<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #56739A;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logOut.logOutController">
   <children>
      <Button fx:id="AdminLogOut" layoutX="138.0" layoutY="215.0" mnemonicParsing="false" onAction="#logout3" text=" Yes, Log out">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label layoutX="126.0" layoutY="146.0" text="Do you want to log out from the app?" textFill="#faf0c5">
         <font>
            <Font size="23.0" />
         </font></Label>
      <Label layoutX="84.0" layoutY="64.0" text="Hello, admin !" textFill="#faf0c5">
         <font>
            <Font size="22.0" />
         </font></Label>
      <Button fx:id="backToMainAdmin" layoutX="328.0" layoutY="216.0" mnemonicParsing="false" onAction="#backToMainAdmin" text="No, back to main page">
         <font>
            <Font size="17.0" />
         </font></Button>
      <ImageView fitHeight="116.0" fitWidth="117.0" layoutX="14.0" layoutY="246.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../New%20folder%20(3)/RestaurantApp_FIS/src/main/resources/images%20(1).png" />
         </image>
         <effect>
            <Reflection />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
