<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FAF0C5;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Cook.CookView">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images%20(3).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="51.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Untitled746.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="368.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@food-order-icon-26.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="368.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@8978987.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="122.0" fitWidth="153.0" layoutX="224.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cook-icon-1.jpg" />
         </image>
      </ImageView>
      <Button fx:id="rev" layoutX="54.0" layoutY="205.0" mnemonicParsing="false" onAction="#reviewV" prefHeight="134.0" prefWidth="143.0" style="-fx-background-color: transparent;" />
      <Button fx:id="goToLogOut" layoutX="371.0" layoutY="195.0" mnemonicParsing="false" onAction="#goToLogOutScene" prefHeight="134.0" prefWidth="143.0" style="-fx-background-color: transparent;" />
      <Button fx:id="view" layoutX="58.0" layoutY="38.0" mnemonicParsing="false" onAction="#ViewOrders" prefHeight="140.0" prefWidth="143.0" style="-fx-background-color: transparent;" />
      <Button fx:id="stopwatch" layoutX="368.0" layoutY="34.0" mnemonicParsing="false" onAction="#goToTimerScene" prefHeight="140.0" prefWidth="143.0" style="-fx-background-color: transparent;" />
   </children>
</AnchorPane>
