<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.AdminView">
   <children>
      <Button fx:id="OpenFillForm" layoutX="231.0" layoutY="114.0" mnemonicParsing="false" onAction="#OpenForm" text="Add new menu item" />
      <Button layoutX="232.0" layoutY="188.0" mnemonicParsing="false" text="View all menu items" />
      <Button layoutX="232.0" layoutY="255.0" mnemonicParsing="false" text="View all reviews" />
   </children>
</AnchorPane>
