<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Review">
   <children>
      <Button fx:id="list" layoutX="127.0" layoutY="62.0" mnemonicParsing="false" onAction="#ListReviews" text="ListReviews" />
      <Button fx:id="save" layoutX="127.0" layoutY="115.0" mnemonicParsing="false" onAction="#SaveReview" text="SaveReview" />
      <TextArea layoutX="227.0" layoutY="52.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="272.0" layoutY="25.0" text="Tell us your opinion" />
      <Label layoutX="235.0" layoutY="260.0" text="Username" />
      <TextField fx:id="check" layoutX="302.0" layoutY="256.0" onAction="#CheckUsername" />
   </children>
</AnchorPane>
