<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: 0000000;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Timer.Controller">
   <children>
      <Button fx:id="stopwatchCook" layoutX="231.0" layoutY="145.0" mnemonicParsing="false" onAction="#stopwatchCook" style="-fx-background-color: FAF0C5;" text="Use the timer as a cook" />
      <Button fx:id="stopwatchClient" layoutX="219.0" layoutY="228.0" mnemonicParsing="false" onAction="#stopwatchClient" style="-fx-background-color: D58490;" text="See the timer as a customer" />
      <Button fx:id="backToCook" layoutX="32.0" layoutY="145.0" mnemonicParsing="false" onAction="#backToCook" text="Back to Cook Menu" />
      <Button fx:id="backToCustomer" layoutX="32.0" layoutY="228.0" mnemonicParsing="false" onAction="#backToCustomer" text="Back to Customer Menu" />
   </children>
</AnchorPane>
